# MassTransitOrderProject

./: .gitignore  MassTransitOrderProject.sln
MassTransitOrderProject/: MassTransitOrderProject.API.csproj  MassTransitOrderProject.http  Program.cs
MassTransitOrderProject.Notification.Service/: MassTransitOrderProject.Notification.Service.csproj  Program.cs  Worker.cs
MassTransitOrderProject.Notification.Service/Consumers/: OrderPaymentReceivedEventConsumers.cs  SendMailCommandConsumer.cs  SendSmsCommandConsumer.cs
MassTransitOrderProject.Notification.Service/Properties/: launchSettings.json
MassTransitOrderProject.Payment.Service/: MassTransitOrderProject.Payment.Service.csproj  Program.cs  Worker.cs
MassTransitOrderProject.Payment.Service/Consumers/: CreditCardPaymentCommandConsumer.cs
MassTransitOrderProject.Payment.Service/Properties/: launchSettings.json
MassTransitOrderProject.Shared/: MassTransitOrderProject.Shared.csproj
MassTransitOrderProject.Shared/Extensions/: MassTransitExtensions.cs
MassTransitOrderProject.Shared/Models/Notification/Commands/: SendEmailCommand.cs  SendSmsCommand.cs
MassTransitOrderProject.Shared/Models/Payment/Commands/: CreditCardPaymentCommand.cs
MassTransitOrderProject.Shared/Models/Payment/Events/: OrderPaymentReceivedEvent.cs
MassTransitOrderProject.Shared/Models/Product/Models/: Product.cs
MassTransitOrderProject.Shared/Settings/: MassTransitSettings.cs
MassTransitOrderProject/Consumers/: OrderPaymentReceivedEventConsumers.cs
MassTransitOrderProject/Controllers/: OrderControllers.cs
MassTransitOrderProject/Models/: CreateOrder.cs
MassTransitOrderProject/Properties/: launchSettings.json
Notification.Service/: Notification.Service.csproj
